//= template/base/head.html

//= template/layout/header.html

//= template/layout/sections/hero.html

//= template/layout/sections/advantages.html

//= template/layout/sections/types-ceilings.html

//= template/layout/sections/new-direction.html

//= template/layout/sections/about.html

//= template/layout/sections/scheme-work.html

<!--
    ![ SKETCH ]
-->
<!--
    @name: -=[ bonuses ]=-.
    @description: bonuses: дополнительные бонусы при установки потолка.
    @name: -=[ our-projects ]=-.
    @description: примеры наших работ.
    @prop: секции "#bonuses" && "#our-projects" на PC+ делят одну строку, в два столбика.
-->
<div class="container">
    <div class="row">

        <div class="col-xs-12 col-md-6">
            //= template/layout/sections/bonuses.html
        </div>

        <div class="col-xs-12 col-md-6">
            //= template/layout/sections/our-projects.html
        </div>

    </div>
</div>
<!-- / Бонусы и реализованные Проекты -->

//= template/layout/footer.html

//= template/base/foot.html
